|Practica1
reloj => \divisor:CUENTA[0].CLK
reloj => \divisor:CUENTA[1].CLK
reloj => \divisor:CUENTA[2].CLK
reloj => \divisor:CUENTA[3].CLK
reloj => \divisor:CUENTA[4].CLK
reloj => \divisor:CUENTA[5].CLK
reloj => \divisor:CUENTA[6].CLK
reloj => \divisor:CUENTA[7].CLK
reloj => \divisor:CUENTA[8].CLK
reloj => \divisor:CUENTA[9].CLK
reloj => \divisor:CUENTA[10].CLK
reloj => \divisor:CUENTA[11].CLK
reloj => \divisor:CUENTA[12].CLK
reloj => \divisor:CUENTA[13].CLK
reloj => \divisor:CUENTA[14].CLK
reloj => \divisor:CUENTA[15].CLK
reloj => \divisor:CUENTA[16].CLK
reloj => \divisor:CUENTA[17].CLK
reloj => \divisor:CUENTA[18].CLK
reloj => \divisor:CUENTA[19].CLK
reloj => \divisor:CUENTA[20].CLK
reloj => \divisor:CUENTA[21].CLK
reloj => \divisor:CUENTA[22].CLK
reloj => \divisor:CUENTA[23].CLK
reloj => \divisor:CUENTA[24].CLK
reloj => \divisor:CUENTA[25].CLK
reloj => \divisor:CUENTA[26].CLK
reloj => \divisor:CUENTA[27].CLK
AN[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
AN[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
AN[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
AN[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
L[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
L[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
L[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
L[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
L[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


